we today meet can
please room clean
you tv watch like
me like go shopping
you understand
keep smiling
please careful
me like shopping
today date what
blue
he 1 6 died
you drink something want
everyone suffered no
father headache
he fine no
went mother office
you angry
she born 2 5 m a y 1 9 8 0
me live in m u m b a i
he brown like
shift
you want tea or coffee
please pen give_me
worry no
weak
she suffered
october
4 people walking
me clerk
you want tea or coffee
she eat something want
teacher mistake understand no
sunday
a blank a
he sick suffered died
how_are_you
m a y
he went theater
she mistake same punishment
she sick
you understand no
n cracker
what problem
she fine
he purple like
me live in m u m b a i
she ticket bookv no
please careful
me black like
went she father office
they decide run_away
mother went office
you doing
teacher mistake understand no
she go theater
he friend many
taken far city
j rain
she headache no
you today go can
father mother scared
you born 1 9 s blank s 2 0 0 6
6
like
stand
war world after father survived
teacher mistake understand no
jealous
you want tea or coffee
lets_go eat
you beautiful
went father office
question
call me later
me beautiful
everyone suffered no
please open door
she died f m march between
good morning
4 4
you wrong
went she father office
room clean
she money have
you please time some wait
we later me meet can
3 7
war world after mother survived
police station where
traffic jam
we time some meet can
like
he birthday 3 9
he thinking no
please call me later
she sick
she headache no
we tomorrow meet can
room clean
grandmother died 2 0 1 4
