she allow him go alon
your car you cannot park here
hi enemi crush by king
a girl you
we lack noth
our utmost we
you complain alway
those degre badg honour
stand still and keep silent
on chair you may sit down
a rang mountain i go be
not open today store
under desk a cat
i be full valley and fountain
a bag on desk
you quarrel with him unnecessarili whi
english speak not easi
you come not
keep silent and stand still
kept bark all night dog
a dancer she not be
japan car made
we enjoy ourselv
whi yesterday he didn t come
appl began decay
improv your gujarathi
off track train ran
a car accid with a telephon pole
thi job ha no futur
i ask them just what you think i
he cook us a wonder meal
patient breath hi last
they have no hous live
on wrong train she
book excit
she marri tom last month
you not come
alreadi he knew stori
you a boy whi
somehow settl matter
you a girl
he dial wrong number
who last letter written
you call thi bird what
she view it as undesir but a necessari
you can never be forgiven
her work alreadi been done
hard solv thi problem
at her joke we all laugh
she on wrong train
she lack noth
i want it for past 1 5 year
pruthivi pass away 2 0 0 3
he want be alon
i want it for last 7 year
you have cheaper one
they want it for past 1 7 month
you have time on wednesday
he born katra 1 9 2 4
speak not much
you want get somewher
all felt sorri for her
don t speak nonsens
hemalata die 1 9 9 5
you can t settl anyth by fight
i sorri know thi
she born indor 1 9 8 0
she want it for last 2 3 year
you speak english
jahnu pass away 1 9 9 5
he born sangrur 2 0 0 2
you know how drive a car
he born mathura 1 9 3 4
everyon say good thing about her
she attack
i sorri know thi
everyon say good thing about them
can you lend me 2 0 0 rupe
they re sorri know thi
swim my favorit game
they have been want it for past 6 year
i m sorri know thi
dog
doe he know how drive a car
girika die 2 0 1 2
bewar don t say again
don t get work up or excit
franc europ
everyon felt sorri for him
doe she know how drive a car
badg honour
everyon felt sorri for rohana
can you give 5 0 0 rupe
they want it for past 1 7 month
she born raurkela 1 9 7 9
carrom my favourit sport
he caught traffic
care don t tell again
nafeesa like go barber
i born mathura 1 9 2 0
you cannot settl anyth by fight
i have been want it for past 2 0 month
they have ani ticket
she just kid
bangladesh our neighbour countri
doe he have ani ticket left
golf my favorit game
everyon laugh at me
everyon felt sorri for her
accid
everyon felt sorri for anulekha
alert
he born nagercoil 1 9 1 4
giribala die 2 0 1 5
you have time on friday
don t talk much
he mock by everyon
he just joke
she born bhimavaram 1 9 7 1
care don t say again
you know how drive a car
i want it for last 1 0 month
everyon felt sorri for samarendra
she born bhandup 1 9 6 8
could i pleas use your phone
alon
they caught traffic jam
appoint
everyon laugh at them
you have a room your own
they feel sad know thi
she just play around
harmendra die 1 9 9 7
sahasra die 1 9 9 2
i want be alon
all felt sorri for svayambhut
she ha been want it for last 1 0 year
everyon felt sorri for revathi
basketbal my favourit sport
i mock by everyon
bring your brother next time
she born jaypur 1 9 9 8
he know how drive a car
he just kid
she s sorri hear thi
shirina die 2 0 0 7
they have been want it for last 3 0 year
he live with parent
he want it for last 1 5 year
gandharika pass away 2 0 0 9
she born may
your lunch
manner
he go theater
let s go eat
it world war 2 and all jew be kill
5 8 peopl walk
he born on 2 9 decemb 1 9 7 4
where you live
after world war her mother came out surviv
i like color brown
6 6
hi mother die 1 9 9 2
he born kalyan
did she her assign
i born on 1 3 novemb 1 9 1 7
again
pleas later call me
8 9 peopl walk
5 9 peopl walk
practic
friday
you born april
9 2
7 8 peopl walk
you have some problem
today we can meet
i born on 1 8 june 1 9 8 4
she start write her diari when she 5 0 year old
you born on 2 2 decemb 1 9 1 2
i ll show you pictur and explain it
car
you look good
9 peopl hi famili
use trash not throw garbag
6 6 5
hello what s your name
i
she angri
i born on 3 0 januari 2 0 1 6
hi grandfath pass away 1 9 6 0
she born on 1 8 august 2 0 0 6
pleas give me a call later
tea
white
9 peopl hi famili
6
7 0 2 7
she born frankfurt
you look love
9 9
taxi
you ill
pleas call me later
when she 9 year old she die
i m not tire
you incorrect
she born on 2 9 april 1 9 7 8
pleas use dustbin don t throw garbag
5 0 peopl walk
she born modasa
7 5 7
2 9 peopl walk
doe he want eat someth
call me later
februari
problem
when we go
you can go today
pleas can you wait for sometim
where bathroom
what s your cell number
you born februari
problem what
later we ll meet
you born march
you born bagpat
hi what s your name
you born patel
you born octob
i born septemb
i love shop
2 9 peopl walk
they went offic
i love shop
4 2
i tire
he born june
4 6
he born on 1 9 januari 1 9 7 4
she turn 3 6 on thi birthday
she born on 7 novemb 2 0 1 0
her mother came out after world war and surviv
he like color purpl
she born novemb
you have a cold
someth drink she want
she turn 2 5 on thi birthday
can we meet later