<unk>
<s>
</s>
you
she
he
me
no
want
father
doing
1
mother
office
a
can
died
meet
we
2
something
eat
sick
please
coffee
what
finish
9
go
like
went
6
4
y
3
0
8
d
r
i
did
tea
5
drink
homework
or
7
beautiful
understand
angry
family
suffered
have
call
later
stay
money
where
time
some
today
food
ticket
bookv
shopping
wait
war
born
thinking
nothing
world
work
people
lets_go
everyone
book
tomorrow
name
fine
garbage
use
dustbin
know
teacher
fever
busy
after
when
left
write
caught
problem
pen
give_me
army
picture
hungry
clerk
survived
many
bored
j
mistake
room
separate
hidden
light
story
tired
birthday
home
worry
friend
n
headache
theater
m
help
job
compromize
lunch
pain
mobile_number
place
sorry
good
wrong
search
nice
hello
question
show
f
sister
station
jewish
kill
tv
watch
s
poem
year
how_many
this
age
man
suspicious
explain
together
taken
far
city
police
u
homemaker
careful
dangerous
grandmother
flower
clean
men
women
bookcase
behind
published
gift
tears
sensitive
famous
important
school
christian
scared
soldiers
threaten
blank
praise
class
interview
read
smoking
pink
earlier
now
cold
nazi
letter
receive
e
ambulance
p
date
blue
traffic
jam
open
door
walking
rain
black
october
brown
b
h
purple
march
live
in
translated
different
languages
bathroom
k
t
tiewrist
white
will
found
l
c
sit
happy
start
ducklings
metro
green
v
red
eid
everything
bus
say
forgot
g
stand
cracker
muslim
decide
sad
punishment
talk
o
how_are_you
focus
moving_on
train
salary
off
garden
tuesday
address
attendance
internet
strong
break
love
water
thursday
motor
cycle
early
sign
night
practice
communicate
yellow
close
email
data
all_the_best
asked
essay
thin
right
connect
delete
bad
pass
fail
evening
car
quacking
camp
saturday
x
medicine
hard
bit
sleep
again
baby
take_care
taxi
save
computer
college
auto
orange
confused
hospital
it
down
grow
monday
pack
clothes
w
happened
tan
leave
q
stop
come
shop
on
excel
entry
hr
sikh
wednesday
hot
late
up
journey
learn
old
month
hotel
manner
building
make
friday
file
interact
missed
shift
enjoyable
jealous
z
they
run_away
restaurant
miss
true_friend
same
table
between
sign_language_interpreter
sunday
see
afternoon
morning
keep
smiling
weak
solve
chair
team