<unk>
<s>
</s>
you
she
he
i
her
your
not
want
what
they
have
1
work
doe
father
s
and
meet
go
pleas
t
we
like
2
eat
die
someth
9
mother
offic
drink
6
coffe
hi
went
book
it
0
8
3
5
tea
4
7
sick
on
for
job
me
did
diari
famili
can
let
later
suffer
angri
ha
understand
don
look
finish
shop
when
sometim
today
food
ticket
or
get
peopl
war
born
where
think
year
thi
do
call
m
world
wait
mani
homework
color
place
my
wish
lunch
name
be
give
fine
all
use
throw
garbag
old
tomorrow
stay
fever
love
assign
busi
should
after
how
noth
teacher
about
would
with
pen
got
money
hungri
clerk
them
good
surviv
came
out
bore
friend
nice
mistak
room
everyon
behind
left
dark
stori
tire
know
armi
birthday
cash
from
live
worri
headach
theater
mom
pain
dad
sorri
away
help
famou
dustbin
mama
question
shouldn
show
pictur
ill
papa
sister
pretti
station
ll
kill
beauti
made
watch
trash
poem
problem
us
start
caught
wrong
man
explain
kept
four
togeth
number
polic
homemak
danger
grandmoth
flower
clean
didn
everywher
men
women
separ
bookcas
hidden
publish
anyth
as
two
hide
sensit
took
search
wrote
captur
import
school
by
well
christian
class
scare
threaten
citi
care
doesn
prais
interview
understood
gave
gift
photo
read
no
smoke
him
cri
avoid
televis
death
pink
compromis
receiv
letter
nazi
write
breakfast
ambul
hello
up
ani
date
blue
languag
traffic
jam
suspici
parent
age
februari
pass
open
door
some
far
turn
jewish
walk
jew
black
octob
cold
soldier
brown
dinner
purpl
march
tv
could
into
written
bathroom
august
doubt
inform
wasn
white
goe
still
alreadi
earlier
decemb
which
juli
found
home
hold
phone
re
incorrect
sit
happi
at
three
duckl
studi
now
sacrif
but
metro
hand
green
red
januari
everyth
lot
bu
forgot
say
stand
novemb
told
mad
muslim
cautiou
decid
right
sign
miss
punish
between
cell
possibl
dure
talk
taken
becam
april
issu
june
may
septemb
focu
move
train
u
salari
popular
around
b
nativ
off
garden
translat
differ
tuesday
address
broke
tear
attend
frankfurt
internet
strong
apart
aabha
avail
r
break
water
thursday
o
motor
cycl
couldn
earli
solier
night
practic
commun
glad
correct
yellow
close
email
anyon
alic
data
best
ask
essay
n
thin
connect
delet
bad
fail
rain
even
car
quack
labour
camp
saturday
over
x
medicin
hard
bit
locat
sleep
again
babi
take
taxi
save
f
divya
comput
colleg
h
auto
orang
confus
hospit
j
sanjay
elder
situat
check
done
down
grow
k
monday
pack
cloth
etc
w
v
l
tan
leav
q
sad
stop
come
excel
d
last
entri
hr
distribut
mobil
heard
sikh
wednesday
y
p
unhealthi
g
c
need
hep
e
hot
late
journey
sacrific
learn
month
hotel
manner
build
make
nagpur
housewif
tommorow
friday
file
pune
met
interact
everybodi
shift
enjoy
jealou
z
run
restaur
true
same
tabl
reach
somewher
interpret
sunday
saw
afternoon
morn
keep
smile
weak
solv
chair
team
forc
john
mumbai