<unk>
<s>
</s>
she
he
i
you
a
1
her
it
9
for
on
they
2
0
thi
born
not
want
have
be
him
my
hi
me
t
year
3
go
how
6
4
work
pleas
at
peopl
your
5
we
went
by
with
die
and
like
7
sorri
8
ha
what
walk
all
know
here
away
our
last
father
today
don
come
did
look
been
everyon
pass
long
see
turn
tea
s
can
about
help
live
felt
meet
yesterday
doe
us
tomorrow
no
day
hous
mani
home
take
speak
play
love
their
drink
dog
from
whi
give
spoken
eat
fire
hour
stay
thing
alway
birthday
easi
worri
but
school
hard
doctor
famili
when
time
should
done
book
as
where
said
month
out
them
money
countri
result
got
or
lot
past
chang
stop
flower
could
becaus
laugh
cannot
befor
someon
everi
anxiou
good
took
hear
visit
talk
room
door
cricket
never
noth
letter
up
sport
abroad
ever
came
anyon
one
allow
speech
smoke
tenni
america
mother
busi
old
three
make
girl
suddenli
near
coffe
well
say
off
cloth
car
rain
sit
own
may
becom
sick
tell
nice
truth
five
send
bore
food
someth
india
dress
understand
into
game
favourit
anyth
ill
made
just
favorit
child
swim
must
voic
seen
place
sad
sunday
would
joke
back
music
m
didn
kept
next
expens
find
poem
job
down
cup
let
offic
sister
studi
train
english
town
everyday
morn
tree
wait
written
boy
church
feed
tri
view
ve
bed
eye
bird
purchas
farm
seem
alreadi
ticket
use
grandmoth
wash
order
appl
happi
left
wrong
larg
interest
nurs
odd
outcom
pull
ear
safeti
teacher
number
get
cri
around
climb
neighbor
minut
kerala
sugar
life
finish
shop
octob
possibl
some
stori
which
africa
alon
hair
breath
folder
bath
return
lunch
taken
set
appear
war
think
broke
absent
rememb
settl
shoot
kilomet
state
complain
necessari
undesir
pride
hurt
dream
borrow
friday
duti
sinc
canteen
read
februari
forgot
problem
rupe
few
listen
bu
wish
dinner
januari
name
four
met
solv
bear
repeat
more
much
tom
children
act
test
man
do
close
ask
diari
juli
septemb
caught
dark
tuesday
answer
fell
who
musician
wonder
match
plane
ship
king
other
futur
lack
light
island
barber
feel
meal
box
success
jahnvi
literatur
shirt
absenc
affair
suffer
bad
comput
night
save
captur
both
told
care
black
headach
write
doesn
found
tire
march
brother
wrote
two
aliv
kid
these
plan
kite
dancer
great
singer
travel
complet
hit
quarrel
easili
bought
costli
then
cafeteria
worth
weird
behav
poetri
entir
smell
trip
indian
danger
angri
april
blue
cold
novemb
john
stand
promis
won
pakistan
call
fever
mumbai
famou
soft
fight
disappoint
easiest
son
piec
student
argu
dead
while
escap
grave
rajasthan
foreign
chariti
whole
august
sometim
glad
start
new
monday
traffic
thursday
excit
singl
beautician
desk
dust
rais
idea
thank
kind
woman
mine
vacat
still
decemb
watch
tv
fine
june
show
couldn
anim
again
excus
germani
assault
declin
head
almost
fair
sapna
put
rule
due
saw
pain
best
hungri
later
afternoon
parent
chennai
babi
keep
o
saturday
run
pack
wednesday
cat
beauti
phone
grandfath
move
open
right
less
than
mock
sight
leader
real
diamond
secret
hors
wither
warn
arriv
top
shout
vase
itself
deer
clock
candid
vote
congress
monkey
sentenc
bend
empti
sail
educ
such
favour
leather
govern
grown
wide
harder
resolv
invit
mail
bun
persuad
suitcas
part
louder
low
wherev
knock
bride
miser
feet
condit
roof
crow
across
river
sock
usual
smelli
paid
taught
deep
youth
schedul
goa
qatar
till
local
advis
south
honest
ani
homework
hand
color
same
interpret
afraid
marri
drive
ten
isn
knew
cut
most
japan
way
happen
world
cash
chair
enjoy
water
australia
bring
lend
juic
matter
better
big
novel
without
rotten
support
sens
paper
mill
nerv
dig
recogn
movi
concern
weather
accompani
alibaug
clerk
assign
throw
garbag
pen
friend
hospit
mistak
soldier
jam
fli
known
under
cloud
word
cook
continu
bark
bush
beat
yourself
news
atleast
attent
those
broken
burn
undon
park
crush
enemi
string
eleven
thought
kiran
difficult
shoe
occur
depart
carri
intellig
consid
fate
young
wear
purs
rob
seagul
desir
sound
strang
pitch
ivi
dawson
mend
yet
drinkabl
track
ran
tonight
outsid
notebook
scienc
yesha
dial
spanish
decay
abandon
crash
west
indi
earth
sun
store
wed
farmland
unnecessarili
short
temper
ourselv
join
armi
after
behind
now
explain
becam
amount
attack
bewar
neighbour
key
cheaper
footbal
telephon
plate
push
below
useless
dubai
deepli
dug
accustom
lit
instead
behaviour
if
mous
wast
fun
surviv
even
theater
l
late
learn
tabl
team
dad
hindi
canada
forgotten
question
pretti
shouldn
station
between
citi
archeri
athlet
badminton
chess
europ
judo
karat
pool
rugbi
soccer
squash
wreslt
onli
littl
occupi
mountain
rang
theft
commit
arab
begin
surpris
straight
upright
flow
through
stream
forgiven
fountain
valley
full
frequent
patient
pole
increas
popul
extrem
dri
paint
bag
cm
vijay
rupani
ram
pay
somehow
drice
begun
often
contain
improv
utmost
accid
land
spent
half
clue
irrit
oddli
motion
shut
stole
routin
anoth
catch
hope
wallet
reject
either
side
homemak
bathroom
break
kill
clean
need
dustbin
earli
everybodi
pictur
decid
gave
polic
languag
over
leav
togeth
true
malayalam
china
els
class
age
search
bookcas
hidden
christian
trash
h
publish
scare
ll
everywher
j
men
women
separ
sanjay
n
r
hide
franc
threaten
import
sensit
u
kolkata
basketbal
utter
carrom
slowli
face
nonsens
kavya
seat
golf
modasa
palani
shyamalima
human
cultiv
spoilt
expenditur
valu
bare
gone
hardwork
tiredu
exchang
demeanor
cinema
offer
coupl
sat
sure
pr
hardli
sheer
free
itali
brought
worker
tshe
admir
respect
point
nearbi
rat
correctli
woke
bother
suspici
photo
breakfast
ambul
mobil
televis
forc
jewish
compromis
death
prais
bhuj
jabalpur
manipala
receiv
nazi
gift
pink
gandhinagar
roorke
tiruvallur
medicin
divya
anantpur
junagadh
understood
avoid
far
mom
date
situat
correct
bhavnagar
rajahmundri
afghan
persian
afghanistan
egypt
oman
assames
assam
badg
honour
degre
bangla
bangladesh
bengali
chines
danish
denmark
dutch
aruba
england
french
rahul
german
gujarati
gujarat
worn
pooja
sam
gotten
ben
marathi
bella
oriya
orissa
presid
nath
govind
philip
portugues
brazil
prachi
rani
rohan
abl
shalini
chri
beatician
shilpa
chile
cuba
mexico
silent
priya
none
hasn
huge
congr
gujarathi
tthe
surprs
neatli
neat
guarathi
inform
doubt
mad
cautiou
brown
dure
earlier
muslim
duckl
sacrif
green
punish
goe
pune
wasn
hello
hold
purpl
nagpur
delhi
jew
metro
miss
red
everyth
muscat
sign
issu
mama
papa
interview
accept
accus
ach
action
advertis
advic
aeroplan
mice
air
ajagandha
ajitesh
alekhya
artana
bhavika
buthayna
danta
dhanvant
dharti
hanuman
jagath
kapotakshi
lomash
malaya
praket
qasim
sahat
sasidhar
ambiti
ammar
amulya
anamika
anjasa
apeksha
arij
arjun
arrest
artist
ashwini
assist
audienc
largest
azzaam
bhutan
also
wife
mummi
buffalo
slow
champakavathi
chirayu
cow
shave
devani
devdutta
cancel
stupid
spend
earn
stretch
eleph
abhimanyusuta
anbarasu
ashwin
barid
chandralekha
dhanraj
ghasaan
govardhan
kakali
kirtmalini
kuvalai
mayuri
poornanand
pragyaparamita
pusha
ramana
rishma
shobhana
shyamala
fareeha
ganesa
lost
goat
greeshma
gunaja
haribala
hastin
berasia
bhatinda
dicholi
kushalnagar
moradabad
narasaraopet
pattambi
saranga
sikka
agre
bhadath
bhawan
dharamsala
gonda
habra
janjgir
mohali
neyv
sanquelim
jaiwant
jone
kamsantak
kapalini
keval
khushboo
kshipa
lama
leopard
lion
markandeya
matthew
mayil
mohamad
mustafa
myanmar
east
nabhitha
nepal
pallab
pinkal
prahalad
pralay
prashray
prathmesh
pulastya
rayirth
revati
richa
rubaina
rushang
saariyah
sabeena
salman
sarvesh
sarwar
saumitr
shailen
avanigadda
bhoj
chakra
kumbakonam
mahad
palghar
sakri
vaikam
sheep
shinat
shrejal
sridhar
sumesh
sushobhana
talish
tejal
re
tripurajit
triveni
ulka
alert
person
insid
barren
sudden
heavi
affect
disturb
beg
pardon
believ
bottl
milk
reason
step
grandchildren
map
lie
penalti
given
against
fast
develop
justic
serv
karan
rest
shade
quick
sustain
injuri
merci
whomev
mr
narendra
modi
prime
minist
aunt
boss
ye
memori
hobbi
collect
coin
uncl
newspap
nobodi
ocean
om
prakash
kohli
governor
enough
small
event
heavili
scooter
hosh
hohe
grace
belong
address
unhealthi
attend
auto
b
build
c
tommorow
colleg
commun
confus
connect
d
data
delet
hep
e
email
excel
f
fail
quack
file
focu
g
garden
grow
journey
heard
essay
bit
tear
akola
aligarh
allahabad
anand
bangalor
bellari
bhandup
bharuch
chakan
chandigarh
chandrapur
faridabad
indor
indraprast
jamshedpur
kanchipuram
kanpur
karad
karnal
lucknow
mangalor
mathura
meerut
morvi
nalgonda
navsari
nellor
noida
pilani
ponda
srinagar
sriperumbudur
vellor
warang
elder
housewif
hot
hotel
reach
hr
amritsar
aurangabad
dahod
dhule
erod
ganpat
ghaziabad
gwalior
howrah
jalalpur
kadapa
kakinada
maharaj
mandi
naraina
panjim
rupnagar
secunderabad
solapur
somnath
tirumala
tirupati
udupi
valsad
internet
avail
labour
camp
translat
differ
jealou
k
smile
entri
motor
cycl
aabha
alic
nativ
orang
p
q
restaur
salari
somewher
white
interact
agra
andhra
pradesh
bagalkot
bhopal
bikan
gorakhpur
gurgaon
hyderabad
jaipur
jalgaon
jamod
jodhpur
karur
kolhapur
kottayam
kuppam
ludhiana
miraj
nashik
panvel
patan
patiala
patna
puducherri
raipur
rajkot
rishikesh
san
francisco
surat
tamil
nadu
thane
varanasi
shift
sikh
sleep
solier
strong
tan
distribut
check
sacrific
etc
apart
thin
popular
v
w
weak
locat
x
y
yellow
ahmedabad
amravati
bhiwani
bilaspur
coimbator
dehradun
guntur
haldwani
kurnool
mahatma
nalbari
nand
nizamabad
ooti
palakkad
potti
shahjahanpur
shimla
tanda
ulhasnagar
unnao
vadodara
visakhapatnam